REACT_APP_FIREBASE_API_KEY=AIzaSyCfjZEOdKsIPbElfsXNZPTVMd1RLTuxlmE
REACT_APP_FIREBASE_AUTH_DOMAIN=plasticart-cb41e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=plasticart-cb41e
REACT_APP_FIREBASE_STORAGE_BUCKET=plasticart-cb41e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=967593662517
REACT_APP_FIREBASE_APP_ID=1:967593662517:web:ebbab9ce8d4643b50af97c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GEJ4H0GR72
REACT_APP_FIREBASE_VAPID_KEY=YOUR_VAPID_KEY
