services:
  - type: web
    name: plasticart-backend
    env: python
    region: Singapore (Southeast Asia)
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 4 -b 0.0.0.0:$PORT controller:app
    envVars:
      - key: PORT
        value: 10000
